doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? "#{yield(:title)}:クラウドファンディング定点観測" : "クラウドファンディング定点観測"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    .navbar.navbar-default.navbar-static-top
        .container
          a.navbar-brand href="/"クラウドファンディング定点観測
    .container
      = yield
